.resultsContainer{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    gap: 24px;
}

.resultsTittle{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.resultsOptions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    height: 65vh;
}

.resultsOptionsSmall{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.resultsLoadingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}